<html>
    <head>
        <title>Contact</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: lightgreen;
            }
            header {
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 8vh;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            header > p {
                text-align: right;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            header > p > a {
                
                text-decoration: none;
                color: rgb(111, 103, 103);
                font-weight: bold;
            }
            h1 {
                letter-spacing: 1.5vw;
                font-family: 'system-ui';
                text-transform: uppercase;
                text-align: center;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
                background: url(./h_main.jpg) no-repeat center center;
                background-size: cover;
            }
            .form_class {
                width: 500px;
                padding: 40px;
                border-radius: 8px;
                background-color: white;
                font-family: 'system-ui';
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            .form_div {
                text-transform: uppercase;
            }
            .form_div > label {
                letter-spacing: 3px;
                font-size: 1rem;
            }
            .info_div {
                text-align: center;
                margin-top: 20px;
            }
            .info_div {
                letter-spacing: 1px;
            }
            .field_class {
                width: 100%;
                border-radius: 6px;
                border-style: solid;
                border-width: 1px;
                padding: 5px 0px;
                text-indent: 6px;
                margin-top: 10px;
                margin-bottom: 20px;
                font-family: 'system-ui';
                font-size: 0.9rem;
                letter-spacing: 2px;
            }
            .submit_class {
                border-style: none;
                border-radius: 5px;
                background-color: #FFE6D4;
                padding: 8px 20px;
                font-family: 'system-ui';
                text-transform: uppercase;
                letter-spacing: .8px;
                display: block;
                margin: auto;
                margin-top: 10px;
                box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
                cursor: pointer;
            }
            footer {
                height: 5vh;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
        
            }
            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            footer > p > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
        <script>
            function validateLogin(){
                alert("Thank You We will contact you soon")
            }
              
        </script>
    </head>

<body>
    <header>
        <h1>Contact</h1>
    </header>
    <header>
        <p>
        <a href="./Index.html">Home</a>
        </p>
    </header>
    <main>
        <form id="contact_form" class="form_class" action="./Index.html">
            <div class="form_div">
                <label>Name:</label>
                <input class="field_class" type="text" placeholder="enter name" autofocus required>
                <label>Email:</label>
                <input class="field_class" type="text" placeholder="enter email id" autofocus required>
                <label>Subject:</label>
                <input class="field_class" type="text" placeholder="enter subject" autofocus required>
                <label>Message:</label>
                <input style="width:500px;height:100px" class="field_class" type="text" placeholder="Message" autofocus required>
                <button class="submit_class" type="submit" form="contact_form" onclick="validateLogin()">Enter</button>
            </div>
        </form>
    </main>
        <footer>
            <p>ABC Hospital,<a href="https://goo.gl/maps/Bzeurft7mr1f3oeB7">Gokhle nagar,Pune,Maharastra</a></p>
        </footer>
        <footer>
            <p>Phone:<a>1800 0000 0000</a></p>
        </footer>
</body>
</html>