<html>
    <head>
        <title>Login Page</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: lightgreen;
            }
            header {
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15vh;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            h1 {
                letter-spacing: 1.5vw;
                font-family: 'system-ui';
                text-transform: uppercase;
                text-align: center;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
                background: url(./h_main.jpg) no-repeat center center;
                background-size: cover;
            }
            .form_class {
                width: 500px;
                padding: 40px;
                border-radius: 8px;
                background-color: white;
                font-family: 'system-ui';
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            .form_div {
                text-transform: uppercase;
            }
            .form_div > label {
                letter-spacing: 3px;
                font-size: 1rem;
            }
            .info_div {
                text-align: center;
                margin-top: 20px;
            }
            .info_div {
                letter-spacing: 1px;
            }
            .field_class {
                width: 100%;
                border-radius: 6px;
                border-style: solid;
                border-width: 1px;
                padding: 5px 0px;
                text-indent: 6px;
                margin-top: 10px;
                margin-bottom: 20px;
                font-family: 'system-ui';
                font-size: 0.9rem;
                letter-spacing: 2px;
            }
            .submit_class {
                border-style: none;
                border-radius: 5px;
                background-color: #FFE6D4;
                padding: 8px 20px;
                font-family: 'system-ui';
                text-transform: uppercase;
                letter-spacing: .8px;
                display: block;
                margin: auto;
                margin-top: 10px;
                box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
                cursor: pointer;
            }
            footer {
                height: 10vh;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
        
            }
        </style>
        <script>
            function validateLogin(){
                let logid=document.getElementById("log").value
                let pass=document.getElementById("pass").value
                if(logid=="Prashant"&&pass=="Patel"){
                    alert("verified")
                    return true
                }
                else{
                    alert("Enter correct Data")
                    return false
                }
            }
              
        </script>
    </head>

<body>
    <header>
        <h1>Login Page</h1>
    </header>
    <main>
        <form id="login_form" class="form_class" action="./Index.html">
            <div class="form_div">
                <label>Login:</label>
                <input id="log" class="field_class" name="login_txt" type="text" placeholder="enter login id" autofocus required>
                <label>Password:</label>
                <input id="pass" class="field_class" name="password_txt" type="password" placeholder="enter password" required>
                <button id="b1" class="submit_class" type="submit" form="login_form" onclick="return validateLogin()">Enter</button>
            </div>
        </form>
    </main>
        <footer>
            
        </footer>
</body>
</html>
